D:\с#\LW1\bin\Debug\net5.0\LW1.exe
D:\с#\LW1\bin\Debug\net5.0\LW1.deps.json
D:\с#\LW1\bin\Debug\net5.0\LW1.runtimeconfig.json
D:\с#\LW1\bin\Debug\net5.0\LW1.runtimeconfig.dev.json
D:\с#\LW1\bin\Debug\net5.0\LW1.dll
D:\с#\LW1\bin\Debug\net5.0\ref\LW1.dll
D:\с#\LW1\bin\Debug\net5.0\LW1.pdb
D:\с#\LW1\obj\Debug\net5.0\LW1.GeneratedMSBuildEditorConfig.editorconfig
D:\с#\LW1\obj\Debug\net5.0\LW1.AssemblyInfoInputs.cache
D:\с#\LW1\obj\Debug\net5.0\LW1.AssemblyInfo.cs
D:\с#\LW1\obj\Debug\net5.0\LW1.csproj.CoreCompileInputs.cache
D:\с#\LW1\obj\Debug\net5.0\LW1.dll
D:\с#\LW1\obj\Debug\net5.0\ref\LW1.dll
D:\с#\LW1\obj\Debug\net5.0\LW1.pdb
D:\с#\LW1\obj\Debug\net5.0\LW1.genruntimeconfig.cache
D:\с#\LW1\bin\Debug\net5.0\IKVM.AWT.WinForms.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Beans.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Charsets.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Cldrdata.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Corba.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Core.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Jdbc.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Localedata.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Management.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Media.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Misc.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Naming.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Nashorn.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Remoting.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Security.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.SwingAWT.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Text.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Tools.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.Util.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.XML.API.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.XML.Bind.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.XML.Crypto.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.XML.Parse.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.XML.Transform.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.XML.WebServices.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.OpenJDK.XML.XPath.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.Runtime.JNI.dll
D:\с#\LW1\bin\Debug\net5.0\IKVM.Runtime.dll
D:\с#\LW1\obj\Debug\net5.0\LW1.csproj.CopyComplete
D:\с#\LW1\obj\Debug\net5.0\LW1.csproj.AssemblyReference.cache
